<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نسمات شرقية - نظام محاسبي</title>
    <meta name="description" content="نظام محاسبي متكامل لإدارة منتجات الحناء والسدر - المبيعات والمشتريات وحساب الأرباح" />
    <meta name="author" content="نسمات شرقية" />
    <meta name="keywords" content="حناء, سدر, محاسبة, مبيعات, مشتريات, أرباح" />

    <meta property="og:title" content="نسمات شرقية - نظام محاسبي" />
    <meta property="og:description" content="نظام محاسبي متكامل لإدارة منتجات الحناء والسدر" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="نسمات شرقية - نظام محاسبي" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
